select=SELECT * FROM STUDENT WHERE USER_NO = 1
insertMember=INSERT INTO MEMBER VALUES (SEQ_USER_NO, ?, ?, ?, ?, ?, ?, ?, (SELECT USER_NO FROM MEMBER WHERE USER_ID = ? AND USER_TYPE = 'PARENT'), SYSDATE, DEFAULT, DEFAULT, ?, 'STUDENT')
insertStudent=INSERT INTO STUDENT VALUES (?, ?, ?, (SELECT USER_NO FROM MEMBER WHERE USER_ID = ?))
insertStudentHope=INSERT INTO STU_HOPE VALUES ((SELECT USER_NO FROM MEMBER WHERE USER_ID = ?), SYSDATE, ?, ?)