loginSelect=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
loginSelect2=SELECT * FROM MEMBER WHERE USER_ID = ? AND EMAIL = ? AND STATUS = 'Y'
changePwd=UPDATE MEMBER SET USER_PWD = ? WHERE USER_ID = ? AND STATUS = 'Y'
allStaff=SELECT COUNT(*) FROM MEMBER WHERE USER_TYPE = 'STAFF'
allStudent=SELECT COUNT(*) FROM MEMBER WHERE USER_TYPE = 'STUDENT'
