selectPlan=SELECT * FROM CALENDAR WHERE CAL_TYPE = 'ETC' AND DATE_TYPE = 'YEAR' AND CAL_TITLE = ? ORDER BY CAL_START
selectTitle=SELECT DISTINCT CAL_TITLE FROM CALENDAR WHERE CAL_TYPE = 'ETC' AND DATE_TYPE = 'YEAR'
insertPlan=INSERT INTO CALENDAR VALUES (SEQ_CAL_NO.NEXTVAL, 119, ?, TO_DATE(?, 'YYMMDD'), TO_DATE(?, 'YYMMDD'), 'ETC', ?, 'YEAR')