insertCal=INSERT INTO CALENDAR VALUES(SEQ_CAL_NO.NEXTVAL,?,?,SYSDATE,SYSDATE,?,?,'MONTH',?,?)
selectCal=SELECT * FROM CALENDAR WHERE DATE_TYPE='MONTH' AND USER_NO=?
deleteCal=DELETE FROM CALENDAR WHERE CAL_NO=?
updateCal=UPDATE CALENDAR SET CAL_TITLE=?, CAL_TYPE=?, CAL_MEMO=?, START_DATE=?, END_DATE=? WHERE CAL_NO=?
dropCal=UPDATE CALENDAR SET START_DATE=?, END_DATE=? WHERE CAL_NO=?