insertStaffInfo=INSERT INTO MEMBER VALUES (SEQ_USER_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, NULL, SYSDATE, NULL, DEFAULT, NULL, ?)
selectStaffNo=SELECT USER_NO FROM MEMBER WHERE USER_ID = ?
insertStaffSubInfo=INSERT INTO STAFF VALUES (?, ?)
insertFile=INSERT INTO ATTACHMENT VALUES (SEQ_FILE_NO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, ?, ?, NULL)
selectFileNo=SELECT FILE_NO FROM ATTACHMENT WHERE CHANGE_NAME = ?
insertStaffFile=INSERT INTO STAFF_DOC VALUES (?, ?, SYSDATE, ?)