selectList=SELECT NOT_NO, NOT_TITLE, NOT_CONTENT, M.NAME, COUNT, NOT_DATE FROM NOTICE N JOIN MEMBER M ON(N.AUTHOR = M.USER_NO) WHERE N.NOT_STATUS = 'N'
selectOne=SELECT NOT_NO, NOT_TITLE, NOT_CONTENT, M.NAME, COUNT, NOT_DATE FROM NOTICE N JOIN MEMBER M ON(N.AUTHOR = M.USER_NO) WHERE N.NOT_STATUS = 'N' AND NOT_NO = ?
updateCount=UPDATE NOTICE SET COUNT = (SELECT COUNT FROM NOTICE WHERE NOT_NO = ?) + 1 WHERE NOT_NO = ?
updateNotice=UPDATE NOTICE SET NOT_TITLE = ?, NOT_CONTENT = ? WHERE NOT_NO = ?
deleteNotice=UPDATE NOTICE SET NOT_STATUS='N' WHERE NOT_NO = ?