selectList=SELECT NOT_NO, NOT_TITLE, NOT_CONTENT, M.NAME, COUNT, NOT_DATE FROM NOTICE N JOIN MEMBER M ON(N.AUTHOR = M.USER_NO) WHERE N.NOT_STATUS = 'N'
selectOne=SELECT NOT_NO, NOT_TITLE, NOT_CONTENT, M.NAME, COUNT, NOT_DATE FROM NOTICE N JOIN MEMBER M ON(N.AUTHOR = M.USER_NO) WHERE N.NOT_STATUS = 'N' AND NOT_NO = ?
updateCount=UPDATE NOTICE SET COUNT = (SELECT COUNT FROM NOTICE WHERE NOT_NO = ?) + 1 WHERE NOT_NO = ?
updateNotice=UPDATE NOTICE SET NOT_TITLE = ?, NOT_CONTENT = ? WHERE NOT_NO = ?
deleteNotice=UPDATE NOTICE SET NOT_STATUS='Y' WHERE NOT_NO = ?
listCount=SELECT COUNT(*) FROM NOTICE WHERE NOT_STATUS = 'N'
selectListWithPaging=SELECT RNUM, NOT_NO, NOT_TITLE, NAME, NOT_DATE, COUNT, IMPORTANT, NOT_CONTENT, NOT_STATUS FROM (SELECT ROWNUM RNUM, NOT_NO, NOT_TITLE, NAME, NOT_DATE, COUNT, IMPORTANT, NOT_CONTENT, NOT_STATUS FROM (SELECT NOT_NO, NOT_TITLE, M.NAME, NOT_DATE, COUNT, IMPORTANT, NOT_CONTENT, NOT_STATUS FROM NOTICE N JOIN MEMBER M ON(N.AUTHOR = M.USER_NO))) WHERE NOT_STATUS = 'N' AND RNUM BETWEEN ? AND ?

insertNotice=INSERT INTO NOTICE VALUES (SEQ_NOT_NO.NEXTVAL, ?, ?, SYSDATE, DEFAULT, DEFAULT, ?, DEFAULT)
selectNotice=SELECT MAX(NOT_NO) FROM NOTICE 
insertFile=INSERT INTO ATTACHMENT VALUES(SEQ_FILE_NO.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, ?)

