selectCounsList=SELECT USER_ID FROM MEMBER M LEFT JOIN COUNSELING C ON (COU_USER_NO = M.USER_NO) WHERE USER_TYPE = 'STUDENT' GROUP BY USER_ID
selectCount=SELECT COUNT(*), USER_ID FROM MEMBER M JOIN COUNSELING C ON (COU_USER_NO = M.USER_NO) GROUP BY USER_ID
recentlyDate=SELECT MAX(COU_DATE) FROM MEMBER M LEFT JOIN COUNSELING C ON (COU_USER_NO = M.USER_NO) WHERE USER_ID = ?
selectName=SELECT NAME FROM MEMBER M LEFT JOIN COUNSELING C ON (COU_USER_NO = M.USER_NO) WHERE USER_ID = ?
