selectCounsList=SELECT USER_ID FROM MEMBER M LEFT JOIN COUNSELING C ON (C.USER_NO = M.USER_NO) WHERE USER_TYPE = 'STUDENT' GROUP BY USER_ID
selectCount=SELECT COUNT(*), USER_ID FROM MEMBER M JOIN COUNSELING C ON (C.USER_NO = M.USER_NO) GROUP BY USER_ID
recentlyDate=SELECT MAX(COU_DATE) FROM MEMBER M LEFT JOIN COUNSELING C ON (C.USER_NO = M.USER_NO) WHERE USER_ID = ?
selectName=SELECT NAME, M.USER_NO FROM MEMBER M LEFT JOIN COUNSELING C ON (C.USER_NO = M.USER_NO) WHERE USER_ID = ?
srchByName=SELECT USER_ID FROM MEMBER M LEFT JOIN COUNSELING C ON (C.USER_NO = M.USER_NO) WHERE USER_TYPE = 'STUDENT' AND NAME LIKE('%' || ? || '%') GROUP BY USER_ID
srchById=SELECT USER_ID FROM MEMBER M LEFT JOIN COUNSELING C ON (C.USER_NO = M.USER_NO) WHERE USER_TYPE = 'STUDENT' AND USER_ID LIKE('%' || ? || '%') GROUP BY USER_ID
insertCouns=INSERT INTO COUNSELING VALUES(SEQ_COU_NO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
selectDetailCouns=SELECT COU_NO, COU_TITLE, COU_DATE , COU_USER_NO, ME.NAME COU_NAME, C.USER_NO, M.NAME USER_NAME, COU_TYPE, COU_CONTENT, COU_ACTION, COU_BLACK FROM COUNSELING C JOIN MEMBER M ON (C.USER_NO = M.USER_NO) JOIN MEMBER ME ON (COU_USER_NO = ME.USER_NO) WHERE C.USER_NO = ?



